VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aWx1eXZocnJjdHNsbmhqa21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTU5NjYsImV4cCI6MjA2MDgzMTk2Nn0.u7B6uj8rqbKxu3RZ86gu4v3PBVIEHbFbtdtwilq6nOg"
VITE_SUPABASE_PROJECT_ID="bmsqgfcewvpkecsbcltv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtc3FnZmNld3Zwa2Vjc2JjbHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODc1OTYsImV4cCI6MjA4MTg2MzU5Nn0.7SryP9SLbJqkHXOz9aieGNBKYH7MUFL9zWfhBNlQMhM"
VITE_SUPABASE_URL="https://bmsqgfcewvpkecsbcltv.supabase.co"
